{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "PAS create build folder",
      "command": "mkdir",
      "args": ["-p", "${workspaceFolder}/build"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "Build Project",
      "command": "fpc",
      "args": ["-FE${workspaceFolder}/build", "-g", "-gw", "${file}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": ["PAS create build folder"],
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "type": "shell",
      "label": "PAS run active file",
      "command": "${workspaceFolder}/build/HelloWorld",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "dependsOn": ["Build Project"],
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}